--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v77=v5(v68,v19);v19=nil;return v77;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==0) then v70=(v31/(((1 + 4) -3)^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(878 -(282 + 595)))) + 1)) ;return v70-(v70%(620 -(555 + 64))) ;end end else local v71=(933 -(857 + 74))^(v32-((2206 -(1523 + 114)) -(367 + 201))) ;return (((v31%(v71 + v71))>=v71) and (928 -(214 + 713))) or (0 + 0 + 0) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==((1183 -(32 + 85)) -(68 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -(3 + 0) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (57 + 199)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((1135 -(802 + 150)) -(67 + 113)) );v18=v18 + (7 -3) ;return (v41 * ((110899618 -69708799) -24413603)) + (v40 * (48199 + 17337)) + (v39 * ((1098 -492) -(87 + 263))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,998 -(915 + 82) ,20) * ((5 -3)^32)) + v42 ;local v46=v20(v43,13 + 8 ,40 -9 );local v47=((v20(v43,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v46==((0 + 0) -0)) then if (v45==(0 + 0)) then return v47 * (791 -(368 + 423)) ;else v46=3 -2 ;v44=0;end elseif (v46==(2065 -(10 + 8))) then return ((v45==((0 -0) -0)) and (v47 * (1/(438 -(145 + 293))))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + (456 -(44 + 386)))) ) * (v44 + (v45/((6 -4)^52))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=2) then else local v72=0;local v73;while true do if (v72~=0) then else v73=0;while true do if (v73~=(1 -0)) then else v51=3;break;end if (v73==(341 -(218 + 123))) then v56=nil;v57=nil;v73=1;end end break;end end end if (v51~=0) then else v52=1581 -(1535 + 46) ;v53=nil;v51=1;end if (v51~=(1 + 0)) then else v54=nil;v55=nil;v51=1 + 1 ;end if (v51==(563 -(306 + 254))) then v58=nil;while true do local v78=0 + 0 ;local v79;local v80;while true do if (1~=v78) then else while true do if (0~=v79) then else v80=0 -0 ;while true do if (v80~=1) then else if (v52==(1467 -(899 + 568))) then local v131=0 + 0 ;local v132;while true do if (v131~=(0 -0)) then else v132=0;while true do if (v132~=1) then else local v181=0;while true do if (v181~=(604 -(268 + 335))) then else v132=292 -(60 + 230) ;break;end if (v181~=(572 -(426 + 146))) then else v55={};v56={v53,v54,nil,v55};v181=1;end end end if (v132==0) then v53={};v54={};v132=1;end if (v132==2) then v52=1457 -(282 + 1174) ;break;end end break;end end end break;end if ((811 -(569 + 242))==v80) then if (v52==(2 -1)) then local v133=0;local v134;while true do if (v133==(0 + 0)) then v134=1024 -(706 + 318) ;while true do if (v134==0) then local v182=0;while true do if (v182==(1252 -(721 + 530))) then v134=1;break;end if (v182==0) then v57=v23();v58={};v182=1;end end end if (v134~=(1273 -(945 + 326))) then else v52=4 -2 ;break;end if (v134~=(1 + 0)) then else local v183=700 -(271 + 429) ;while true do if (v183~=(0 + 0)) then else for v187=1501 -(1408 + 92) ,v57 do local v188=1086 -(461 + 625) ;local v189;local v190;local v191;while true do if (1~=v188) then else v191=nil;while true do if ((1289 -(993 + 295))==v189) then if (v190==(1 + 0)) then v191=v21()~=0 ;elseif (v190==(1173 -(418 + 753))) then v191=v24();elseif (v190==(2 + 1)) then v191=v25();end v58[v187]=v191;break;end if (v189~=(0 + 0)) then else v190=v21();v191=nil;v189=1;end end break;end if (v188==(0 + 0)) then v189=0 + 0 ;v190=nil;v188=1;end end end v56[532 -(406 + 123) ]=v21();v183=1;end if (1~=v183) then else v134=1771 -(1749 + 20) ;break;end end end end break;end end end if ((1 + 1)~=v52) then else local v135=0;local v136;while true do if ((1322 -(1249 + 73))~=v135) then else v136=0;while true do local v178=0 + 0 ;while true do if (0==v178) then if (v136==(1145 -(466 + 679))) then local v185=0 -0 ;local v186;while true do if (v185~=0) then else v186=0 -0 ;while true do if (v186==(1901 -(106 + 1794))) then v136=1 + 0 ;break;end if (v186==0) then for v193=1,v23() do local v194=0;local v195;local v196;while true do if (v194~=(1 + 0)) then else while true do if (v195==(0 -0)) then v196=v21();if (v20(v196,2 -1 ,115 -(4 + 110) )~=(584 -(57 + 527))) then else local v199=1427 -(41 + 1386) ;local v200;local v201;local v202;local v203;local v204;local v205;while true do if (v199==0) then v200=103 -(17 + 86) ;v201=nil;v199=1 + 0 ;end if (v199~=2) then else v204=nil;v205=nil;v199=3;end if (v199~=(6 -3)) then else while true do if (v200==(5 -3)) then v205=nil;while true do if (v201~=1) then else local v208=0;local v209;while true do if ((166 -(122 + 44))~=v208) then else v209=0;while true do if (v209==(1 -0)) then v201=2;break;end if (v209==(0 -0)) then v204=nil;v205=nil;v209=1;end end break;end end end if (0~=v201) then else local v210=0 + 0 ;while true do if (v210==(1 + 0)) then v201=1 -0 ;break;end if (v210~=0) then else v202=0;v203=nil;v210=1;end end end if ((67 -(30 + 35))==v201) then while true do if (v202==1) then local v211=0;local v212;while true do if (v211~=0) then else v212=0 + 0 ;while true do if (v212~=1) then else v202=2;break;end if (v212==0) then local v219=0;local v220;while true do if (v219~=0) then else v220=0;while true do if (v220==(1257 -(1043 + 214))) then local v223=0 -0 ;while true do if (0~=v223) then else v205={v22(),v22(),nil,nil};if (v203==(320 -(53 + 267))) then local v228=0;local v229;local v230;local v231;while true do if (v228==(0 + 0)) then v229=413 -(15 + 398) ;v230=nil;v228=1;end if (1==v228) then v231=nil;while true do if (v229~=(982 -(18 + 964))) then else local v234=0 -0 ;while true do if ((1 + 0)==v234) then v229=1;break;end if (v234~=0) then else v230=0 + 0 ;v231=nil;v234=851 -(20 + 830) ;end end end if (v229~=(1 + 0)) then else while true do if (v230==(126 -(116 + 10))) then v231=0;while true do if (v231==(0 + 0)) then v205[3]=v22();v205[742 -(542 + 196) ]=v22();break;end end break;end end break;end end break;end end elseif (v203==1) then v205[3]=v23();elseif (v203==(3 -1)) then v205[1 + 2 ]=v23() -((2 + 0)^(6 + 10)) ;elseif (v203~=3) then else local v235=0 -0 ;local v236;local v237;while true do if (v235==(2 -1)) then while true do if (v236~=(1551 -(1126 + 425))) then else v237=0;while true do if (v237~=0) then else v205[3]=v23() -((407 -(118 + 287))^16) ;v205[4]=v22();break;end end break;end end break;end if (v235~=(0 -0)) then else v236=1121 -(118 + 1003) ;v237=nil;v235=2 -1 ;end end end v223=1;end if (v223==1) then v220=1;break;end end end if (v220~=(378 -(142 + 235))) then else v212=1;break;end end break;end end end end break;end end end if (v202~=(9 -7)) then else local v213=0 + 0 ;local v214;while true do if (v213~=(977 -(553 + 424))) then else v214=0;while true do if (v214==(1 -0)) then v202=3;break;end if (v214~=(0 + 0)) then else local v221=0;local v222;while true do if (v221~=0) then else v222=0 + 0 ;while true do if (v222~=(0 + 0)) then else if (v20(v204,1 + 0 ,1)==(1 + 0)) then v205[4 -2 ]=v58[v205[5 -3 ]];end if (v20(v204,4 -2 ,2)==1) then v205[1 + 2 ]=v58[v205[14 -11 ]];end v222=754 -(239 + 514) ;end if (v222~=1) then else v214=1;break;end end break;end end end end break;end end end if (v202~=(0 + 0)) then else local v215=1329 -(797 + 532) ;while true do if (v215==0) then v203=v20(v196,2,3 + 0 );v204=v20(v196,2 + 2 ,13 -7 );v215=1203 -(373 + 829) ;end if ((732 -(476 + 255))~=v215) then else v202=1;break;end end end if (v202==(1133 -(369 + 761))) then if (v20(v204,2 + 1 ,3)~=(1 -0)) then else v205[7 -3 ]=v58[v205[4]];end v53[v193]=v205;break;end end break;end end break;end if (1~=v200) then else local v206=238 -(64 + 174) ;while true do if (v206~=(1 + 0)) then else v200=2;break;end if (v206~=0) then else v203=nil;v204=nil;v206=1;end end end if ((0 -0)~=v200) then else local v207=336 -(144 + 192) ;while true do if (v207~=(216 -(42 + 174))) then else v201=0 + 0 ;v202=nil;v207=1 + 0 ;end if (1~=v207) then else v200=1;break;end end end end break;end if (1~=v199) then else v202=nil;v203=nil;v199=1 + 1 ;end end end break;end end break;end if (v194==(1504 -(363 + 1141))) then v195=0;v196=nil;v194=1581 -(1183 + 397) ;end end end for v197=2 -1 ,v23() do v54[v197-1 ]=v28();end v186=1 + 0 ;end end break;end end end if (v136==1) then return v56;end break;end end end break;end end end v80=1 + 0 ;end end break;end end break;end if (v78==(1975 -(1913 + 62))) then v79=0 + 0 ;v80=nil;v78=2 -1 ;end end end break;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (1==v62) then v65=v59[3];return function(...)local v81=v63;local v82=v64;local v83=v65;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=5) then if (v94<=2) then if (v94<=0) then local v102=v93[2];local v103,v104=v84(v91[v102](v13(v91,v102 + 1 ,v93[3])));v86=(v104 + v102) -1 ;local v105=0;for v106=v102,v86 do v105=v105 + 1 ;v91[v106]=v103[v105];end elseif (v94==1) then v85=v93[3];else v91[v93[2]]=v93[3];end elseif (v94<=3) then do return;end elseif (v94==4) then for v129=v93[2],v93[3] do v91[v129]=nil;end else local v112=0;while true do if (v112==1) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v61;else v91[v93[2]]=v61[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v112=2;end if (v112==4) then v85=v93[3];break;end if (3==v112) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v112=4;end if (v112==2) then v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v112=3;end if (v112==0) then v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v112=1;end end end elseif (v94<=8) then if (v94<=6) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v61;else v91[v93[2]]=v61[v93[3]];end elseif (v94==7) then local v116=v93[2];v91[v116]=v91[v116](v13(v91,v116 + 1 ,v86));else v91[v93[2]][v93[3]]=v93[4];end elseif (v94<=10) then if (v94==9) then local v120=0;local v121;local v122;while true do if (v120==0) then v121=v93[2];v122=v91[v93[3]];v120=1;end if (v120==1) then v91[v121 + 1 ]=v122;v91[v121]=v122[v93[4]];break;end end elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94>11) then local v123=0;local v124;local v125;local v126;local v127;local v128;while true do if (v123==5) then for v170=v128,v86 do local v171=0;while true do if (v171==0) then v124=v124 + 1 ;v91[v170]=v125[v124];break;end end end v85=v85 + 1 ;v93=v81[v85];v128=v93[2];v123=6;end if (v123==0) then v124=nil;v125,v126=nil;v127=nil;v128=nil;v123=1;end if (v123==7) then v85=v85 + 1 ;v93=v81[v85];v85=v93[3];break;end if (v123==3) then v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v123=4;end if (v123==6) then v91[v128]=v91[v128](v13(v91,v128 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v123=7;end if (v123==4) then v128=v93[2];v125,v126=v84(v91[v128](v13(v91,v128 + 1 ,v93[3])));v86=(v126 + v128) -1 ;v124=0;v123=5;end if (v123==1) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v61;else v91[v93[2]]=v61[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v128=v93[2];v123=2;end if (v123==2) then v127=v91[v93[3]];v91[v128 + 1 ]=v127;v91[v128]=v127[v93[4]];v85=v85 + 1 ;v123=3;end end else v91[v93[2]]();end v85=v85 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030B3O004E656D566965742048756203043O004C6F676F030B3O00313630313237363833323700223O0012023O00014O0004000100013O00260A3O0002000100010004013O00020001001202000100013O00260A0001000F000100020004013O000F0001001206000200033O00120C000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260A00010005000100010004013O00050001001202000200013O00260A00020016000100020004013O00160001001202000100023O0004013O0005000100260A00020012000100010004013O00120001001206000300073O00300500030008000900122O000300073O00302O0003000A000B00122O000200023O00044O001200010004013O000500010004013O002100010004013O000200012O00033O00017O00",v9(),...);